# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 5

[launcher]
author = Set Solutions
version = 1.0.0
description = The AppPulse Active Add-On gathers data and configuration details from applications monitored by AppPulse Active.  This add-on connects to the API of an organization's SaaS domain and uses the Tenant ID, Client ID, and Client Secret to pull data from the AppPulse Active API.

[ui]
is_visible = 1
label = AppPulse Active Add-On
docs_section_override = AddOns:released

[package]
id = TA-apppulse-active

[triggers]
reload.addon_builder = simple
reload.ta_apppulse_active_account = simple
reload.ta_apppulse_active_settings = simple
reload.passwords = simple

