[apppulse_active_application_data]
start_by_shell = false
sourcetype = AppPulse_Active:Data
interval = 3600
disabled = 0

[apppulse_active_configuration]
start_by_shell = false
sourcetype = AppPulse_Active:Configuration
interval = 3600
disabled = 0

