[source::...ta-apppulse-active*.log*]
sourcetype = ta:apppulse:active:log

[source::...ta_apppulse_active*.log*]
sourcetype = ta:apppulse:active:log

[AppPulse:Active]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

