[source::...ta-apppulse-active*.log*]
sourcetype = ta:apppulse:active:log

[source::...ta_apppulse_active*.log*]
sourcetype = ta:apppulse:active:log

[AppPulse_Active:Configuration]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[AppPulse_Active:Data]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

