
[admin:TA_apppulse_active]
match = /
members = TA_apppulse_active_apppulse_active_configuration, TA_apppulse_active_apppulse_active_application_data, TA_apppulse_active_settings, TA_apppulse_active_account

[admin_external:TA_apppulse_active_apppulse_active_configuration]
handlertype = python
handlerfile = TA_apppulse_active_rh_apppulse_active_configuration.py
handleractions = edit, list, remove, create

[admin_external:TA_apppulse_active_apppulse_active_application_data]
handlertype = python
handlerfile = TA_apppulse_active_rh_apppulse_active_application_data.py
handleractions = edit, list, remove, create

[admin_external:TA_apppulse_active_settings]
handlertype = python
handlerfile = TA_apppulse_active_rh_settings.py
handleractions = edit, list

[admin_external:TA_apppulse_active_account]
handlertype = python
handlerfile = TA_apppulse_active_rh_account.py
handleractions = edit, list, remove, create
