
[admin:TA_apppulse_active]
match = /
members = TA_apppulse_active_settings, TA_apppulse_active_apppulse_active

[admin_external:TA_apppulse_active_settings]
handlertype = python
handlerfile = TA_apppulse_active_rh_settings.py
handleractions = edit, list

[admin_external:TA_apppulse_active_apppulse_active]
handlertype = python
handlerfile = TA_apppulse_active_rh_apppulse_active.py
handleractions = edit, list, remove, create
