
[expose:TA_apppulse_active_apppulse_active_configuration]
pattern = TA_apppulse_active_apppulse_active_configuration
methods = POST, GET

[expose:TA_apppulse_active_apppulse_active_configuration_specified]
pattern = TA_apppulse_active_apppulse_active_configuration/*
methods = POST, GET, DELETE

[expose:TA_apppulse_active_apppulse_active_application_data]
pattern = TA_apppulse_active_apppulse_active_application_data
methods = POST, GET

[expose:TA_apppulse_active_apppulse_active_application_data_specified]
pattern = TA_apppulse_active_apppulse_active_application_data/*
methods = POST, GET, DELETE

[expose:TA_apppulse_active_settings]
pattern = TA_apppulse_active_settings
methods = POST, GET

[expose:TA_apppulse_active_settings_specified]
pattern = TA_apppulse_active_settings/*
methods = POST, GET, DELETE

[expose:TA_apppulse_active_account]
pattern = TA_apppulse_active_account
methods = POST, GET

[expose:TA_apppulse_active_account_specified]
pattern = TA_apppulse_active_account/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
