
[expose:TA_apppulse_active_settings]
pattern = TA_apppulse_active_settings
methods = POST, GET

[expose:TA_apppulse_active_settings_specified]
pattern = TA_apppulse_active_settings/*
methods = POST, GET, DELETE

[expose:TA_apppulse_active_apppulse_active]
pattern = TA_apppulse_active_apppulse_active
methods = POST, GET

[expose:TA_apppulse_active_apppulse_active_specified]
pattern = TA_apppulse_active_apppulse_active/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
